{
  "name": "app-mapas",
  "version": "1.0.0",
  "description": "Generador de videos de mapas animados (pais por pais) a partir de un archivo de configuracion.",
  "main": "index.js",
  "scripts": {
    "build:countries": "node scripts/build-countries-data.mjs",
    "sync:flags": "node scripts/copy-flags.mjs",
    "studio": "remotion studio src/index.ts",
    "render": "node scripts/render.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/segmentamkt/app-mapas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/segmentamkt/app-mapas/issues"
  },
  "homepage": "https://github.com/segmentamkt/app-mapas#readme",
  "dependencies": {
    "@remotion/cli": "^4.0.520",
    "@remotion/renderer": "^4.0.520",
    "d3-geo": "^3.1.1",
    "flag-icons": "^7.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.520",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.1",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/topojson-client": "^3.1.5"
  }
}
